<!DOCTYPE html>
<html>
    <head>
        <title>8(a) Doc</title>
    </head>
    <style>
        body {  
            font-family: Arial, sans-serif; 
            background-color: #f2f2f2;
            text-align: center;
        }
        button {
            background-color: #17afeb;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
        h2 {
            color: black;
            background-color: rgb(250, 250, 250);
            border-color: black;
            border:20px;
            padding: 0px;
            margin: 20px;
        }


    </style>
    <body>
        <h1>Find the largest Number</h1>
        <button type="button" onclick="largest()">enter number</button>
        <h2>click the button to enter the numbers</h2>
        <script src="8(a)doc.js"></script>
    </body>
</html>
